{
  "name": "saas-mvp-accelerator",
  "version": "0.1.0",
  "description": "Template completo para crear SaaS MVPs en 14 días - From idea to launch",
  "private": false,
  "author": "Alex Srebernic <alex@srebernic.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexsrebernic/saas-mvp-accelerator"
  },
  "keywords": [
    "saas",
    "mvp",
    "nextjs",
    "supabase",
    "template",
    "boilerplate",
    "argentina",
    "latam",
    "mercadopago"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md,json}\"",
    "setup": "node scripts/setup-project.js",
    "setup:env": "cp .env.example .env.local",
    "setup:db": "npm run db:push && npm run db:seed",
    "db:generate-types": "supabase gen types typescript --project-id $PROJECT_ID > src/types/supabase.ts",
    "db:push": "supabase db push",
    "db:pull": "supabase db pull",
    "db:seed": "supabase db seed",
    "db:migrate": "supabase migration up",
    "db:reset": "supabase db reset",
    "check:env": "node scripts/check-dependencies.js",
    "generate:schema": "node scripts/generate-schemas.js",
    "analyze": "ANALYZE=true next build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "deploy:preview": "vercel",
    "deploy:production": "vercel --prod",
    "postinstall": "node scripts/check-dependencies.js || true"
  },
  "dependencies": {
    "next": "14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@supabase/supabase-js": "^2.45.4",
    "@supabase/ssr": "^0.5.1",
    "tailwindcss": "^3.4.14",
    "tailwind-merge": "^2.5.4",
    "clsx": "^2.1.1",
    "class-variance-authority": "^0.7.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.2",
    "lucide-react": "^0.454.0",
    "react-hook-form": "^7.53.0",
    "zod": "^3.23.8",
    "@hookform/resolvers": "^3.9.0",
    "next-safe-action": "^7.9.4",
    "next-themes": "^0.3.0",
    "next-intl": "^3.23.5",
    "date-fns": "^4.1.0",
    "nanoid": "^5.0.8",
    "mercadopago": "^2.0.15",
    "stripe": "^17.3.1",
    "resend": "^4.0.1",
    "sonner": "^1.7.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5",
    "eslint": "^8",
    "eslint-config-next": "14.2.18",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "@playwright/test": "^1.48.2",
    "jest": "^29.7.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/jest-dom": "^6.6.3",
    "inquirer": "^12.0.1",
    "chalk": "^5.3.0",
    "ora": "^8.1.1",
    "fs-extra": "^11.2.0",
    "dotenv": "^16.4.5",
    "supabase": "^1.200.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
